# Java-mvn-app2

./: Jenkinsfile  pom.xml
